{
    "scripts" : {
        "test" : "mocha tests.js",
        "watch" : "gulp watch"
    },
	"dependencies": {
		"mongodb": "2.2.5",
        "mocha" : "3.0.2"
	},
    "devDependencies" : {
        "gulp" : "3.9.1",
        "gulp-mocha" : "3.0.1"
    }
}
